<<<<<<<<<<<<<<<<<<<<<<<< Expected values >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
StartFromLable=Start From *
EnddateLable=End Date *
DistrictLable=District *
TerritorryLable=Territory *
StatusLable=
VerifyStartdte=2018-11-01
VerifyEndDate=2019-04-03
VerifyDistrictValue=
VerifySelectedTerritoryValue=COL - Colombo Depot

VerifySelectedValue=
/////////////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Entering values >>>>>>>>>>>>>>>>>>>>
EnterStartDate=2018-11-01
EnterEndDate=2019-04-03
EnterDistrictValue=
SelectTerritoryValue=colo
SelectStatus=
DistrictFirstValue=
DistrictSecondValue=
DistrictThirdValue=
DropdownCount=3