<<<<<<<<<<<<<<<<<<<<<<<< Expected values >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
StartFromLable=Start From *
EnddateLable=End Date *
DistrictLable=District *
TerritorryLable=Territory *
StatusLable=Status
VerifyStartdte=2018-12-01
VerifyEndDate=2019-01-26
VerifyDistrictValue=Colombo
VerifySelectedValue=INITIAL
/////////////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Entering values >>>>>>>>>>>>>>>>>>>>
EnterStartDate=2018-12-02
EnterEndDate=2019-01-26
EnterDistrictValue=colom
SelectTerritoryValue=COL - Colombo Depot
SelectStatus=ini
DistrictFirstValue=col
DistrictSecondValue=awi
DistrictThirdValue=pil
DropdownCount=3