************************************Expected Values of territorry manager task**********************************
*****************************************************************************************************************
startfromdate=2019-01-20
un=Supun_zincat
Pagename=Door To Door | Assigned Tasks
StartfromText=Start From *
EnddateText=End Date *
TerritoryText=Territory *
StatusText=Status
onlyexpiredtaskText=Only expired tasks
ExpectedStartDate=2018-01-25
ExpectedEndDateDateValue=2019-02-24
ExpectedTerritory=AWI - Awissawella Depot
expectedDropdownStatus=ASSIGNED

**********************************Entrering data *******************************************************
********************************************************************************************************
EnterringStartDate=2018-01-25
EnterringEndDateDateValue=2019-02-24
EnterTerritoryName=AWI
EnterDropDownStatus=assi